<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp Dev Junior - Sistema de Assinaturas</title>
    <style>
        body{
           /* background-color: #006868;*/
           background-color: #f5f5f5;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: #e9e9e9;
            margin: auto;
            margin-top: 50px;
            width: 600px;

            box-shadow: 1px 3px 8px 1px rgb(0, 0, 0, 0.2);

            border-radius: 5px;
            overflow: hidden;
        }
        .header{
            padding: 40px;
        }
        .flex-container{
            display: flex;
            
            justify-content: space-around;
         
        }
        .header-title{
            color: #006A6A;
            font-size: 32px;
            font-weight: 700;
        }
        .header-subtitle{
            color: #009E9E;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .col-1{
            padding: 20px;
            background-color: #006A6A;
            width: 50%;
        }
        .subscriptin-title{
            color: #e9e9e9;
            text-align: center;
        }
        .price{
            color: #e9e9e9;
            font-size: 28px;
            font-style: inherit;
        }
        .month{
            color: #e9e9e9;
            font-size: 15px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .botaoAssineAgora{
            color: #006A6A;
            padding: 10px 70px 10px 70px;
        }

        .col-2{
            color: #e9e9e9;
            background-color: #009E9E;
            padding: 20px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="header-title">Entre para a nossa comunidade</h1>
            <h4 class="header-subtitle">Faça a sua assinatura agora e ganhe 30% de desconto!</h4>
            <p>Faça parte da nossa comunidade de desenvolvedores
            <br/>Tenha suporte da nossa e quipa e cresça mais rapido na sua carreira.<p>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <p class="subscriptin-title">Assinarura mensal:</p>
                <span class="price">R$ 99,99</span>
                <span class="month"> por mês</span>
                <p>Cancele a qualquer momento.</p>
                <button class="botaoAssineAgora">Assine agora</button>
            </div>
            <div class="col-2">
                <img src="#" alt="icon">
                <p>Titulo da lista</p>
                <ul>
                    <li>Projectos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives Semanais</li>
                    <li>Material didatico especificado</li>
                    <li>Forum</li>
                    <li>Oferta de Emprego</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>